name = PropertiesConfig
property.filename = logs

rootLogger.level = all
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = STDOUT

#naming the loggers
loggers = programmerLogs, NewLogger

logger.programmerLogs.name = com.fdmgroup
logger.programmerLogs.level = warn
logger.programmerLogs.appenderRefs = file
logger.programmerLogs.appenderRef.file.ref = LOGFILE

logger.NewLogger.name = managerLogs
logger.NewLogger.level = all
#logger.managerLogs.appenderRefs = file
#logger.managerLogs.appenderRef.file.ref = LOGFILE
#therefore would inherit from the rootLogger line 5 & 6.

appenders = file, console

appender.file.type = File
appender.file.name = LOGFILE
#append takes two value, true or false. true means always write to the file and append to it. false means will overwrite always
appender.file.append=false 
#whhere youwant it to go.
appender.file.fileName = ./logs/demo.log

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n
